{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.817.0",
    "@fullpage/react-fullpage": "^0.1.48",
    "@heroui/react": "^2.7.8",
    "@nextui-org/react": "^2.6.11",
    "@react-spring/web": "^10.0.1",
    "antd": "^5.25.2",
    "framer-motion": "^11.18.2",
    "fullpage.js": "^4.0.35",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fullpage": "^0.1.19",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^20.17.52",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5"
  }
}
