{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://securetoken.google.com/aigoodmeal",
    "Audience": "aigoodmeal",
    "ValidIssuer": "https://securetoken.google.com/aigoodmeal"
  }
}
